import React, { useState } from 'react';
import arrowDown from "../../assets/Svg/arrow-down.svg";
import arrowUp from "../../assets/Svg/arrow-up-active.svg";
import facebook from "../../assets/Svg/facebook.svg";
import vk from "../../assets/Svg/Vkontakte.svg";
import instagram from "../../assets/Svg/Instagram.svg";
import './FAQ.css';
import { Helmet } from 'react-helmet';
import { Breadcrumb } from 'antd';
import { useTranslation } from 'react-i18next';

const FAQs = [
  {
    question: "Финансовая политика",
    answer: `Это первый и, наверное, самый главный вопрос, который приходит на ум, когда речь заходит о медицинском туризме.<br/><br/>
Любая медицинская операция или процедура, где бы она ни проводилась, сопряжена с определенным риском. Чтобы снизить этот риск, мы прилагаем все усилия, чтобы исследовать и предоставлять нашим клиентам информацию о различных вариантах высококачественных медицинских учреждений.<br/>
Ниже приведены некоторые важные аспекты, которые мы учитываем при добавлении любого поставщика <span>медицинских услуг в нашу сеть (одного или нескольких из перечисленных ниже):</span> <br/><br/>
Сертификат ISO 9000 или аккредитация от Joint Commission International (JCI), США. (JCI является международным подразделением Объединенной комиссии по аккредитации организаций здравоохранения, которое оценивает стандарты качества больниц США). Если они еще не аккредитованы ни одним из них, они должны, по крайней мере, работать над получением этих сертификатов или аккредитаций. Они следуют лучшим практикам и стандартам качества в отрасли.<br/>
Послужной список качественного обслуживания, отсутствие очередей, персональное внимание врачей. Отзывы, которые мы получаем от предыдущих пациентов, позволяют нам получить эту информацию.<br/>
Предпочтение отдается медицинскому персоналу с опытом работы в медицинских учреждениях США, Европы или других развитых стран.<br/>
Сертифицирован одной из ведущих мировых компаний по производству медицинских протезов.<br/>
Персонал, который говорит по-английски или имеет англоговорящего переводчика для иностранных пациентов.<br/>
Отличная инфраструктура (чистые комнаты с кондиционером, телевидение, подключение к Интернету)<br/>
Комфортное размещение и удобства для всех, кто сопровождает пациента.
Лицензия на практику в своей стране`
  },
  {
    question: "Преимущества медицинского туризма",
    answer: `Медицинский туризм предлагает множество преимуществ, таких как:<br/><br/>
- Снижение стоимости лечения по сравнению с развитыми странами.<br/>
- Доступ к современным медицинским технологиям и высококвалифицированным специалистам.<br/>
- Возможность совмещения лечения с отдыхом в другой стране.<br/>
- Отсутствие очередей и быстрое получение медицинской помощи.<br/>
- Индивидуальное внимание и забота со стороны медицинского персонала.`
  },
  {
    question: "Как выбрать медицинское учреждение?",
    answer: `Выбор медицинского учреждения требует внимательного подхода. Мы рекомендуем учитывать следующие аспекты:<br/><br/>
- Наличие международных аккредитаций и сертификатов.<br/>
- Опыт и квалификацию медицинского персонала.<br/>
- Отзывы предыдущих пациентов.<br/>
- Инфраструктуру и условия пребывания.<br/>
- Наличие переводчиков и англоговорящего персонала.<br/>
- Уровень комфорта и удобства для сопровождающих лиц.`
  },
  {
    question: "Какие процедуры можно получить?",
    answer: `В рамках медицинского туризма доступны различные медицинские процедуры, такие как:<br/><br/>
- Пластическая хирургия (лифтинг, ринопластика, липосакция и т.д.).<br/>
- Кардиохирургия (аортокоронарное шунтирование, ангиопластика и т.д.).<br/>
- Ортопедические операции (замена суставов, артроскопия и т.д.).<br/>
- Стоматологическое лечение (имплантация, протезирование и т.д.).<br/>
- Офтальмологические процедуры (лазерная коррекция зрения, катаракта и т.д.).<br/>
- Лечение бесплодия и ЭКО.`
  },
  {
    question: "Необходимые документы и подготовка",
    answer: `Для поездки на лечение за границу потребуется подготовить ряд документов и выполнить следующие шаги:<br/><br/>
- Заграничный паспорт и виза (если требуется).<br/>
- Медицинские документы и заключения врачей.<br/>
- Письменное согласие на медицинское вмешательство.<br/>
- Финансовые документы и подтверждение оплаты.<br/>
- План лечения и график процедур.<br/>
- Страховой полис (если имеется).<br/>
- Подготовка к перелету и проживанию.`
  },
  {
    question: "Меры предосторожности и безопасность",
    answer: `Безопасность пациентов является нашим приоритетом. Мы рекомендуем учитывать следующие меры предосторожности:<br/><br/>
- Выбор проверенных и аккредитованных медицинских учреждений.<br/>
- Консультация с врачами перед поездкой.<br/>
- Ознакомление с планом лечения и возможными рисками.<br/>
- Наличие страхового полиса на случай непредвиденных обстоятельств.<br/>
- Соблюдение всех рекомендаций медицинского персонала.<br/>
- Контроль за состоянием здоровья после процедуры и регулярные осмотры.`
  }
];


const FAQ = () => {
  const { t } = useTranslation();
  const [selected, setSelected] = useState(null);
  const toggleFAQ = index => {
    setSelected(selected === index ? null : index);
  };

  const createMarkup = (htmlContent) => {
    return { __html: htmlContent };
  };

  return (
    <>
      <Helmet>
        <meta charSet="utf-8" />
        <title>112MED.ru | Официальный сайт | Клиники, врачи, онлайн-сервис по поиску и бронированию медицинских услуг, выгодные цены </title>
      </Helmet>
      <section className='faq-section'>
        <div className="faq-breadcrumb">
          <Breadcrumb
            separator={
              <span
                style={{
                  color: "#5282FF",
                  paddingLeft: "5px",
                  paddingRight: "10px",
                }}
              >
                {" "}
                {">"}{" "}
              </span>
            }
            items={[
              {
                title: t("home"),
                href: "/",
              },
              {
                title: "FAQ",
              },
            ]}
          />
        </div>
        <div className="faq-container">
          <div className='faq-left'>
            <div className="faq-questions">
              {FAQs.map((faq, index) => (
                <div key={index} className="faq-question" onClick={() => toggleFAQ(index)}>
                  <div className="faq-header">
                    {selected === index ?
                      <>
                        <div className='faq-arrow'><img src={arrowUp} alt="" /></div>
                        <div className="faq-question-title faq-question-title-active">{faq.question}</div>
                      </>
                      : <>
                        <div className='faq-arrow'><img src={arrowDown} alt="" /></div>
                        <div className="faq-question-title">{faq.question}</div>
                      </>
                    }
                  </div>
                  {selected === index && (
                    <div className="faq-answer" dangerouslySetInnerHTML={createMarkup(faq.answer)} />
                  )}
                </div>
              ))}
            </div>
            <div className='FAQ-footer'>
              <h5>{t("help")}</h5>
              <div className='FAQ-contact-sosial'>
                <div className='FAQ-contact-us'>
                  <h6>+994 000 00 00</h6>
                  <h6>+994 000 00 00</h6>
                  <h6>info@112med.com</h6>
                </div>
                <div className='FAQ-sosial-icons'>
                  <img src={facebook} alt="" />
                  <img src={vk} alt="" />
                  <img src={instagram} alt="" />
                </div>
              </div>
            </div>
          </div>
          <div className='faq-right'>
            <div className="faq-detail">
              {selected !== null && (
                <div className="faq-answer-desktop" dangerouslySetInnerHTML={createMarkup(FAQs[selected].answer)} />
              )}
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default FAQ;
